apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: simple-apps-mc
  namespace: openshift-gitops
spec:
  description: Project to show how Argo can deploy to multiple clusters
  sourceRepos:
  - https://github.com/marrober/simple-apps.git

  destinations:
  - server: https://kubernetes.default.svc
    namespace: '*'
  - server: https://api.cluster-1.sandbox5426.opentlc.com:6443
    namespace: 'simple-pipeline*'

  clusterResourceWhitelist:
  - group: '*'
    kind: '*'