apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: list
spec:
  steps:
    - name: list
      command:
        - ls
        - -al
        - /resources/resources
      image: registry.redhat.io/ocp-tools-43-tech-preview/source-to-image-rhel8
    - name: cat
      command:
        - cat
        - /resources/resources/README.md
      image: registry.redhat.io/ocp-tools-43-tech-preview/source-to-image-rhel8
  workspaces:
  - name: resources
    mountPath: /resources
