apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- pipelines/pipeline.yaml
- tasks/build.yaml
- tasks/pushImageToOCPImageStream.yaml
- smee/deployment.yaml
- triggers/
