apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- managed-cluster-policy-objects.yaml
- app-2-app-placement.yaml  
- app-project.yaml  
- clusterset-binding.yaml  
- app-2-applicationset.yaml  
