kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pipeline-image-builder
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: simple-pipeline-2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:image-builder'