apiVersion: v1
kind: Secret
metadata:
  name: dev-2-secret # cluster2-secret
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: dev-2 # cluster2
  server: https://console-openshift-console.apps.cluster-wrzft-2.sandbox2219.opentlc.com