apiVersion: v1
kind: Secret
metadata:
  name: dev-1-secret # cluster1-secret
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: dev-1 # cluster1
  server: https://console-openshift-console.apps.cluster-wrzft-1.sandbox1500.opentlc.com