apiVersion: v1
kind: Secret
metadata:
  name: pentium-secret # cluster1-secret
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: pentium # cluster1
  server: https://console-openshift-console.apps.pentium.demolab.local