apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- newTag: c5rvt
- name: image-registry.openshift-image-registry.svc:5000/simple-pipeline-2/my-app
resources:
- deployment.yaml
- service.yaml
- route.yaml
