apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: image-registry.openshift-image-registry.svc:5000/simple-pipeline/my-app
  newTag: gk2dx
resources:
- deployment.yaml
- service.yaml
- route.yaml