apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- newTag: jnj7w
- name: image-registry.openshift-image-registry.svc:5000/simple-pipeline-2/my-app
  newTag: b4jhl
resources:
- deployment.yaml
- service.yaml
- route.yaml
