apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- application-pipeline/namespace.yaml
- application-pipeline/pipelines/pipeline.yaml
- application-pipeline/tasks/build.yaml
- application-pipeline/tasks/pushImageToOCPImageStream.yaml
- application-pipeline/smee/deployment.yaml

bases:
- application-pipeline/triggers

